version: "3.1"

volumes:
  factotumstatic:
  celeryfiletasks:

services:
  elasticsearch:
    build: https://github.com/HumanExposure/factotum_elastic.git#${FACTOTUM_ELASTIC_BRANCH:-master}:elasticsearch
    environment:
      ES_JAVA_OPTS: -Xms${ES_MEMORY_LIMIT:-5g} -Xmx${ES_MEMORY_LIMIT:-5g} -Des.enforce.bootstrap.checks=true
      xpack.graph.enabled: "false"
      xpack.monitoring.enabled: "false"
      xpack.security.enabled: ${ELASTICSEARCH_SECURITY_ENABLED:-false}
      xpack.security.transport.ssl.enabled: ${ELASTICSEARCH_SECURITY_ENABLED:-false}
      xpack.watcher.enabled: "false"


  logstash:
    build: https://github.com/HumanExposure/factotum_elastic.git#${FACTOTUM_ELASTIC_BRANCH:-master}:logstash
    environment:
      LS_JAVA_OPTS: -Xms${LS_MEMORY_LIMIT:-5g} -Xmx${LS_MEMORY_LIMIT:-5g}
      SQL_DATABASE: ${SQL_DATABASE:-prod_factotum}
      SQL_HOST: ${SQL_HOST:-tesla.epa.gov}
      SQL_PASSWORD: ${SQL_PASSWORD}
      SQL_USER: ${SQL_USER:-dave}
      REINDEX_SCHEDULE: ${REINDEX_SCHEDULE:-30 1 * * * America/New_York}

  factotum:
    build: https://github.com/HumanExposure/factotum.git#${FACTOTUM_BRANCH:-master}
    image: factotum
    restart: unless-stopped
    environment: &factotum_env
      REBUILD_INDEX: "true"
      ALLOWED_HOSTS: ${ALLOWED_HOSTS:-.epa.gov}
      DATA_UPLOAD_MAX_NUMBER_FIELDS: ${DATA_UPLOAD_MAX_NUMBER_FIELDS:-10000}
      DEBUG: ${DEBUG:-false}
      ELASTICSEARCH_HOST: elasticsearch
      ELASTICSEARCH_PORT: ${ELASTICSEARCH_PORT:-9200}
      ENABLE_GOOGLE_ANALYTICS: ${ENABLE_GOOGLE_ANALYTICS:-true}
      FACTOTUM_ALLOWED_HOSTS: ${FACTOTUM_ALLOWED_HOSTS:-}
      FACTOTUM_DEBUG: ${FACTOTUM_DEBUG:-}
      FACTOTUM_GUNICORN_OPTS: ${FACTOTUM_GUNICORN_OPTS:-}
      FACTOTUM_PORT: ${FACTOTUM_PORT:-8000}
      FACTOTUM_SECRET_KEY: ${FACTOTUM_SECRET_KEY}
      FACTOTUM_ELASTIC_PASSWORD: ${FACTOTUM_ELASTIC_PASSWORD:-}
      FACTOTUM_ELASTIC_USERNAME: ${FACTOTUM_ELASTIC_USERNAME:-}
      GUNICORN_OPTS: ${GUNICORN_OPTS:-}
      MAX_UPLOAD_SIZE: ${MAX_UPLOAD_SIZE:-5242880}
      MEDIA_ROOT: /app/media
      MEDIA_URL: ${MEDIA_URL:-http://factotum.epa.gov/media/}
      PRODUCT_IMAGE_DIRECTORY_MAX_UPLOAD: ${PRODUCT_IMAGE_DIRECTORY_MAX_UPLOAD:-5000000}
      PRODUCT_IMAGE_DIRECTORY_MAX_FILE_COUNT: ${PRODUCT_IMAGE_DIRECTORY_MAX_FILE_COUNT:-500}
      PRODUCT_IMAGE_MAX_SIZE: ${PRODUCT_IMAGE_MAX_SIZE:-1000000}
      QUERY_LOG_DATABASE: ${QUERY_LOG_DATABASE:-prod_search_log}
      SQL_DATABASE: ${SQL_DATABASE:-prod_factotum}
      SQL_HOST: ${SQL_HOST:-tesla.epa.gov}
      SQL_PASSWORD: ${SQL_PASSWORD}
      SQL_PORT: ${SQL_PORT:-3306}
      SQL_USER: ${SQL_USER:-dave}
      REDIS_CACHE_DATABASE: ${REDIS_CACHE_DATABASE:-0}
      REDIS_CELERY_DATABASE: ${REDIS_CELERY_DATABASE:-1}
      REDIS_CACHEOPS_DATABASE: ${REDIS_CACHEOPS_DATABASE:-2}
      REDIS_HOST: redis
      REDIS_PORT: ${REDIS_PORT:-6379}
      ROOT_URLCONF: ${ROOT_URLCONF:-factotum}
    volumes:
      - ${MEDIA_ROOT}:/app/media
      - celeryfiletasks:/app/celeryfiles
      - factotumstatic:/app/collected_static
    depends_on:
      - elasticsearch

  nginx:
    image: nginx:1-alpine
    restart: unless-stopped
    ports:
      - ${FACTOTUM_PORT:-8000}:${FACTOTUM_PORT:-8000}
      - ${FACTOTUM_WS_PORT:-8001}:${FACTOTUM_WS_PORT:-8001}
    volumes:
      - ${MEDIA_ROOT}:/app/media/:ro
      - factotumstatic:/app/collected_static:ro
    depends_on:
      - factotum
      - factotum-ws
    entrypoint: >
      sh -c "
        rm /etc/nginx/conf.d/default.conf \
        && echo \"
          upstream factotum {
              server factotum:${FACTOTUM_PORT:-8000};
          }
          upstream factotum-ws {
              server factotum-ws:${FACTOTUM_WS_PORT:-8001};
          }
          server {
              listen ${FACTOTUM_PORT:-8000} default_server;
              server_name _;
              charset utf-8;
              client_max_body_size 0;
              location $$(echo ${MEDIA_URL:-http://factotum.epa.gov/media/} | sed  's/^\(.*\/\/\|[^\/]*\)[^\/]*\(\/.*\)\/$$/\2/g') {
                  alias /app/media;
              }
              location /static {
                  alias /app/collected_static;
              }
              location /favicon.ico {
                  access_log off;
                  log_not_found off;
              }
              location / {
                  proxy_set_header Host \$$host;
                  proxy_pass http://factotum;
                  access_log off;
              }
          }
          server {
              listen ${FACTOTUM_WS_PORT:-8001} default_server;
              server_name _;
              charset utf-8;
              client_max_body_size 0;
              location /static {
                  alias /app/collected_static;
              }
              location /favicon.ico {
                  access_log off;
                  log_not_found off;
              }
              location / {
                  proxy_set_header Host \$$host;
                  proxy_pass http://factotum-ws;
                  access_log off;
              }
          }
        \" > /etc/nginx/conf.d/default.conf \
        && exec nginx -g 'daemon off;'
      "

  factotum-ws:
    build: https://github.com/HumanExposure/factotum.git#${FACTOTUM_WS_BRANCH:-master}
    image: factotum-ws
    restart: unless-stopped
    environment:
      <<: *factotum_env
      REBUILD_INDEX: "false"
      ALLOWED_HOSTS: ${ALLOWED_HOSTS:-.epa.gov}
      DEBUG: ${DEBUG:-false}
      FACTOTUM_WS_ALLOWED_HOSTS: ${FACTOTUM_WS_ALLOWED_HOSTS:-}
      FACTOTUM_WS_DEBUG: ${FACTOTUM_WS_DEBUG:-}
      FACTOTUM_WS_GUNICORN_OPTS: ${FACTOTUM_WS_GUNICORN_OPTS:-}
      FACTOTUM_WS_PORT: ${FACTOTUM_WS_PORT:-8001}
      FACTOTUM_WS_SECRET_KEY: ${FACTOTUM_WS_SECRET_KEY}
      FACTOTUM_WS_VERSION_NUMBER: ${FACTOTUM_WS_VERSION_NUMBER:-}
      GUNICORN_OPTS: ${GUNICORN_OPTS:-}
      LOGSTASH_HOST: logstash
      LOGSTASH_PORT: ${LOGSTASH_PORT:-5959}
      MEDIA_ROOT: /app/media
      MEDIA_URL: ${MEDIA_URL:-http://factotum.epa.gov/media/}
      ROOT_URLCONF: ${ROOT_URLCONF:-api}
      SQL_DATABASE: ${SQL_DATABASE:-prod_factotum}
      SQL_HOST: ${SQL_HOST:-tesla.epa.gov}
      SQL_PASSWORD: ${SQL_PASSWORD}
      SQL_PORT: ${SQL_PORT:-3306}
      SQL_USER: ${SQL_USER:-dave}
    volumes:
      - ${MEDIA_ROOT}:/app/media

  celery:
    build: https://github.com/HumanExposure/factotum.git#${FACTOTUM_BRANCH:-master}
    image: factotum
    restart: unless-stopped
    environment:
      <<: *factotum_env
    volumes:
      - ${MEDIA_ROOT}:/app/media
      - celeryfiletasks:/app/celeryfiles
    depends_on:
      - factotum
    command: celery -A factotum worker

  celery-beat:
    build: https://github.com/HumanExposure/factotum.git#${FACTOTUM_BRANCH:-master}
    image: factotum
    restart: unless-stopped
    environment:
      <<: *factotum_env
      PROVISIONAL_ASSIGNMENT_SCHEDULE: ${PROVISIONAL_ASSIGNMENT_SCHEDULE:-}
      GENERATE_BULK_DOWNLOAD_SCHEDULE: ${GENERATE_BULK_DOWNLOAD_SCHEDULE:-}
    volumes:
      - ${MEDIA_ROOT}:/app/media
      - celeryfiletasks:/app/celeryfiles
    depends_on:
      - factotum
    command: celery -A factotum beat
